{
    "algo": "cryptonight",  
    "av": 0,                
    "background": true,    
    "colors": true,             
    "cpu-affinity": null,   
    "cpu-priority": null,   
    "donate-level": 1,      
    "log-file": null,       
    "max-cpu-usage": 75,     
    "print-time": 60,       
    "retries": 5,           
    "retry-pause": 5,       
    "safe": false,          
    "threads": null,       
    "pools": [
        {
            "url": "qwertycoin.site:3333",
            "user": "QWC1eTNLK5wc2ucrgPUnabSgm9SNqH5qvjJTg8SsWqxX1P3rRWEkTgsTmbsnjuE281HJgmNeXEfx3ML3inrmgE6c74pdAi13Lq",           
            "pass": "x",                     
            "keepalive": true,               
            "nicehash": false,               
            "variant": -1                    
        }
    ],
    "api": {
        "port": 0,                             
        "access-token": null,                  
        "worker-id": null                      
    }
}